In [183]:
import numpy as np 
import pandas as pd

## Series is 1D and DataFrame arer 2D objects

but why ?

And what exactly is index?

In [184]:
# can hae  multiple index ? lets try 

index_val = [('cse',2019),("cse",2020),("cse",2021),("cse",2022),("ece",2019),("ece",2020),("ece",2021),("ece",2022)]
a = pd.Series([1,2,3,4,5,6,7,8],index=index_val)
a

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [185]:
# the problem
#a['cse']
# we made multi index but branch and year are combined

In [186]:
# The solution -> multiindex series(also known as Hieracal Indexing )
# multi level index  within single index

In [187]:
# how  to create multiindex objects
#1 pd.multiindex.from_tuple()
index_val = [('cse',2019),("cse",2020),("cse",2021),("cse",2022),("ece",2019),("ece",2020),("ece",2021),("ece",2022)]
multiindex = pd.MultiIndex.from_tuples(index_val)
multiindex.levels[1] #0 give cse and ece and 1 give years

#2 pd.multiindex.from_product()
pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]]) #done cartisian product

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [188]:
# create a series with multiindex objects
s = pd.Series([1,2,3,4,5,6,7,8],index=multiindex)
s

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [189]:
# how to fetch items from such series ( problem solve )
s[('cse')]

2019    1
2020    2
2021    3
2022    4
dtype: int64

In [190]:
# unstack ( covert multi index series into DataFrame)
temp = s.unstack() #convert inner index (year) into columns
temp

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [191]:
# Stack (convert  back )
temp.stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

## Multi index DataFrame

In [192]:
branch_df1 = pd.DataFrame(
    [
        [1,2],
        [3,4],
        [5,6],
        [7,8],
        [9,10],
        [11,12],
        [13,14],
        [15,16]
    ],
    index = multiindex,
    columns = ['avg_package','stundents']
)
branch_df1

          avg_package  stundents
cse 2019            1          2
    2020            3          4
    2021            5          6
    2022            7          8
ece 2019            9         10
    2020           11         12
    2021           13         14
    2022           15         16

In [193]:
branch_df1.loc['cse']

      avg_package  stundents
2019            1          2
2020            3          4
2021            5          6
2022            7          8

In [194]:
branch_df1['avg_package']

cse  2019     1
     2020     3
     2021     5
     2022     7
ece  2019     9
     2020    11
     2021    13
     2022    15
Name: avg_package, dtype: int64

In [195]:
# pandas treate columns and index same
# multiindex df from columns perspective

# 3D Data
branch_df2 =pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        
    ],
    index = [2019,2020,2021,2022],
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

branch_df2

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [196]:
# get data of mumbai or delhi
branch_df2['delhi']

      avg_package  students
2019            1         2
2020            3         4
2021            5         6
2022            7         8

In [197]:
# get data city with particular data of that city

branch_df2['mumbai']['avg_package']

2019    0
2020    0
2021    0
2022    0
Name: avg_package, dtype: int64

In [198]:
# get data of particular year (index)
branch_df2.loc[2019]

delhi   avg_package    1
        students       2
mumbai  avg_package    0
        students       0
Name: 2019, dtype: int64

In [199]:
# Multiindexing on both row and columns

# 4D Data representing 2D structure
branch_df3 =pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0]
    ],
    index = multiindex,
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

## Stacking and unstacking

In [200]:
# unstack make inner rows into columns


branch_df1.unstack().unstack()

avg_package  2019  cse     1
                   ece     9
             2020  cse     3
                   ece    11
             2021  cse     5
                   ece    13
             2022  cse     7
                   ece    15
stundents    2019  cse     2
                   ece    10
             2020  cse     4
                   ece    12
             2021  cse     6
                   ece    14
             2022  cse     8
                   ece    16
dtype: int64

In [201]:
# convert second heading col into row

branch_df1.unstack().stack().stack()

C:\Users\Asus\AppData\Local\Temp\ipykernel_17920\3335560807.py:3: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  branch_df1.unstack().stack().stack()

cse  2019  avg_package     1
           stundents       2
     2020  avg_package     3
           stundents       4
     2021  avg_package     5
           stundents       6
     2022  avg_package     7
           stundents       8
ece  2019  avg_package     9
           stundents      10
     2020  avg_package    11
           stundents      12
     2021  avg_package    13
           stundents      14
     2022  avg_package    15
           stundents      16
dtype: int64

In [202]:
branch_df2

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [203]:
branch_df2.unstack()

delhi   avg_package  2019    1
                     2020    3
                     2021    5
                     2022    7
        students     2019    2
                     2020    4
                     2021    6
                     2022    8
mumbai  avg_package  2019    0
                     2020    0
                     2021    0
                     2022    0
        students     2019    0
                     2020    0
                     2021    0
                     2022    0
dtype: int64

In [204]:
branch_df2.stack()

C:\Users\Asus\AppData\Local\Temp\ipykernel_17920\3132666484.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  branch_df2.stack()

                  delhi  mumbai
2019 avg_package      1       0
     students         2       0
2020 avg_package      3       0
     students         4       0
2021 avg_package      5       0
     students         6       0
2022 avg_package      7       0
     students         8       0

## Work with multiindex dataframe

In [205]:
# Head
branch_df3.head(2)
# shape
branch_df3.shape
# info 
branch_df3.info()
# duplicate -> isnull
branch_df3.isnull()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', np.int64(2019)) to ('ece', np.int64(2022))
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (delhi, avg_package)   8 non-null      int64
 1   (delhi, students)      8 non-null      int64
 2   (mumbai, avg_package)  8 non-null      int64
 3   (mumbai, students)     8 non-null      int64
dtypes: int64(4)
memory usage: 632.0+ bytes

               delhi               mumbai
         avg_package students avg_package students
cse 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False
ece 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False

In [206]:
# extracting single row 
branch_df3.head()
branch_df3.loc[('cse',2022)]

delhi   avg_package    7
        students       8
mumbai  avg_package    0
        students       0
Name: (cse, 2022), dtype: int64

In [207]:
# multiple rows ( use slicing)

branch_df3.loc[('cse',2019):('ece',2020):2]

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0

In [208]:
# using iloc (index loc)
branch_df3.iloc[0:5:2]

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0

In [209]:
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [210]:
# Extracting col
branch_df3['delhi']['students']

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [211]:
# multiple col
branch_df3.iloc[:,0:3:2]  #[rows=: -> means all rows : columns = 0:3:2 -> means column no 0 and 3 & skip 2]

               delhi      mumbai
         avg_package avg_package
cse 2019           1           0
    2020           3           0
    2021           5           0
    2022           7           0
ece 2019           9           0
    2020          11           0
    2021          13           0
    2022          15           0

In [212]:
# Extacting both (slicing both)
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [213]:
branch_df3.iloc[[0,4],[1,2]]

            delhi      mumbai
         students avg_package
cse 2019        2           0
ece 2019       10           0

In [214]:
# Sort index 
# both -> descending -> diff order
# based on level 

branch_df3.sort_index(ascending=[False,True]) # level 0(branch -> decending), level 1(year -> ascending)

               delhi               mumbai
         avg_package students avg_package students
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0

In [215]:
branch_df3.sort_index(level=1,ascending=[False]) # sort on 1 level year

               delhi               mumbai
         avg_package students avg_package students
cse 2022           7        8           0        0
ece 2022          15       16           0        0
cse 2021           5        6           0        0
ece 2021          13       14           0        0
cse 2020           3        4           0        0
ece 2020          11       12           0        0
cse 2019           1        2           0        0
ece 2019           9       10           0        0

In [216]:
# multiindex dataframe(col) -> Transpose
# conv rows into cols

branch_df3.transpose()

                    cse                 ece
                   2019 2020 2021 2022 2019 2020 2021 2022
delhi  avg_package    1    3    5    7    9   11   13   15
       students       2    4    6    8   10   12   14   16
mumbai avg_package    0    0    0    0    0    0    0    0
       students       0    0    0    0    0    0    0    0

In [217]:
# swap level 
branch_df3.swaplevel(axis=1) #axis=0 for rows and 1 for cols

         avg_package students avg_package students
               delhi    delhi      mumbai   mumbai
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0